apiVersion: v1
data:
  # TODO: Not sure if need port
  SIGN_UP_URL: "http://adf7c98f9e4cc45dba1fb04c714879ed-1773829227.ap-northeast-3.elb.amazonaws.com:4000/auth/signup"
  SIGN_IN_URL: "http://adf7c98f9e4cc45dba1fb04c714879ed-1773829227.ap-northeast-3.elb.amazonaws.com:4000/auth/signin"
  MATCHMAKING_UPDATE_URL: "http://matchmaking-service.default.svc.cluster.local:8099/update"
  MATCHMAKING_START_URL: "http://matchmaking-service.default.svc.cluster.local:8099/start"
  MATCHMAKING_STATUS_URL: "http://matchmaking-service.default.svc.cluster.local:8099/status"
  EDITOR_URL: "http://editor-service.default.svc.cluster.local:3002/"
  COMPILER_URL: "http://compiler-service.default.svc.cluster.local:5000/run"
  VIDEO_URL: "http://video-service.default.svc.cluster.local:3001/"
kind: ConfigMap
metadata:
  name: frontend-configure-map