apiVersion: v1
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9jczMyMTktZ3JvdXAtMDMtdXNlcnM6Z01IMVptRUoweHNJMVRWUUBjczMyMTktZ3JvdXAtMDMuaGRidmEubW9uZ29kYi5uZXQvY3MzMjE5LXVzZXItbWFuYWdlbWVudC1kYg== #base64
kind: Secret
type: Opaque
metadata:
  name: user-management-secret