apiVersion: v1
data:
  ACCESS_TOKEN_LIFE: 1d
  REDIS_EXPIRATION: "3600"
  REDIS_HOST: user-management-redis-service
  REDIS_PORT: "6379"
kind: ConfigMap
metadata:
  name: user-management-configure-map
